{
  "name": "simpleconfig",
  "version": "1.0.0",
  "description": "Simple configuration via json files and environment variables",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "coverage": "./node_modules/.bin/istanbul cover _mocha -- -R spec"
  },
  "keywords": [
    "json",
    "config",
    "simple"
  ],
  "author": "Francisco Jordano <francisco@jordano.es>",
  "license": "MPL-2.0",
  "engines": {
    "nodejs": ">=4.2.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  }
}
